功能：
- 分成「收支記錄」和「經費儲存狀況」兩個部分
- 收支記錄負責記錄每天的收入和支出，記錄每一筆收支的摘要，以及金額，金額以新台幣為單位
- 收支記錄的每一筆支出會分成食、衣、住、行、其他5個子類別，子類別不一定要設定
- 收支記錄可以計算每個月是否有結餘，或是有透支
- 收支記錄有一個記錄總經費的地方，每記錄一筆收支的時候，都會計算目前的總經費為多少
- 經費儲存狀況負責記錄現有的經費是怎麼儲存的，分別儲存在哪些銀行、哪些帳戶；
  為定存或是活存；有哪些是手邊馬上可以拿來使用的錢，有哪些是需要提領或是解約才能使用的錢
- 經費儲存狀況也有一個記錄總經費的地方，這裡的總經費會由全部儲存金費的加總來計算
- 經費儲存狀況有一個對帳的功能，用來對照「收支記錄」和「經費儲存狀況」的總經費是否相同，
  如果不同則以經費儲存狀況的總經費為主，將收支記錄的總經費調整過來；使用者按下對帳按鈕
  後，會先顯示一個預覽的對帳結果給使用者看，使用者可以確認或取消這次對帳的預覽；要使用者
  在對帳預覽畫面按下確認按鈕，才會確認這次對帳的結果；每一次對帳都會留下對帳記錄，
  供之後查詢使用

畫面：
Income Record Panel Design:
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567

  2017 年05 月  日期        項目                                        收支 金額
  
  2017.05       2017.05.01  兆豐信用卡繳費                               支         450  新增
  2017.06
  2017.07                                                                                修改
  2017.08
  2017.09                                                                                刪除
  2017.10
  ...                                                                                    匯入
  ...
  ...                                                                                    匯出
  ...
  ...
  ...
  ...
  ...
  ...
  ...
  顯示總金額
